{
  "version": 6,
  "configurePresets": [
    {
      "name": "native",
      "displayName": "Native Windows",
      "description": "Build with the local Windows compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "web",
      "displayName": "Emscripten Web",
      "description": "Build with Emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-web",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "web-publish",
      "displayName": "Emscripten Web (Publish)",
      "description": "Build with the publishable web shell",
      "inherits": "web",
      "binaryDir": "${sourceDir}/build-web-publish",
      "cacheVariables": {
        "WEB_SHELL_FILE": "${sourceDir}/web/shell.html",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native",
      "configurePreset": "native"
    },
    {
      "name": "web",
      "configurePreset": "web"
    },
    {
      "name": "web-publish",
      "configurePreset": "web-publish"
    }
  ]
}